21/03/26, 1:17 am - Rubai: https://is.gd/nAqDpp

সাদিয়া,
ঈদ মোবারক! 🌙
আল্লাহ তোমার জীবনে সুখ, শান্তি আর সাফল্য দিক।
সবসময় হাসিখুশি থেকো। 😊
ভালো থেকো। ❤️
21/03/26, 1:19 am - Sadia: Kigo vaiya ghumau ni
21/03/26, 1:19 am - Sadia: Dine phone kore Dhorlana
21/03/26, 1:20 am - Rubai: Na kaj korchi
21/03/26, 1:20 am - Rubai: Kokhon?
21/03/26, 1:20 am - Sadia: Ki kaj goo
21/03/26, 1:20 am - Sadia: Diner Belay
21/03/26, 1:20 am - Sadia: 1:10 pm
21/03/26, 1:20 am - Rubai: Namaj
21/03/26, 1:21 am - Sadia: Ohh
21/03/26, 1:21 am - Rubai: Accha ei prosno ta to amio korte pari?
21/03/26, 1:21 am - Sadia: Mehedi Dicchi
21/03/26, 1:21 am - Rubai: Ekhono?
21/03/26, 1:21 am - Sadia: Hmm goo
21/03/26, 1:22 am - Sadia: R aktu tahole complete hobe
21/03/26, 1:22 am - Rubai: Ok
21/03/26, 1:22 am - Sadia: Hm
21/03/26, 1:22 am - Sadia: Ghumaba Kakhon
21/03/26, 1:23 am - Rubai: 7% charge ache
21/03/26, 1:23 am - Rubai: ফুরিয়ে যাক
23/03/26, 7:39 pm - Rubai: বিশাল ব্যাপার তো
23/03/26, 7:59 pm - Rubai: <Media omitted>
23/03/26, 8:13 pm - Sadia: Nafijer ota
23/03/26, 8:14 pm - Rubai: Tar jonno
23/03/26, 8:14 pm - Rubai: Oirokom
23/03/26, 8:15 pm - Sadia: 
25/03/26, 11:33 am - Rubai: <Media omitted>
25/03/26, 1:59 pm - Rubai: কই জানালে না
25/03/26, 2:04 pm - Sadia: Ami school A achi
25/03/26, 2:05 pm - Rubai: স্কুলে মোবাইল
25/03/26, 2:05 pm - Rubai: ?
25/03/26, 2:05 pm - Sadia: Bari giye vlo kore pore janabo
25/03/26, 2:05 pm - Sadia: Hm
25/03/26, 2:05 pm - Sadia: Project joma Dite asechi
25/03/26, 2:12 pm - Rubai: ঠিক আছে।
25/03/26, 6:19 pm - Sadia: Anek vlo e hobe
25/03/26, 6:30 pm - Rubai: কি কী ভালো হবে
25/03/26, 6:35 pm - Rubai: শুনি একটু
25/03/26, 6:40 pm - Rubai: 
25/03/26, 10:11 pm - Rubai: .
27/03/26, 10:44 pm - Rubai: <Media omitted>
27/03/26, 10:45 pm - Rubai: <Media omitted>
27/03/26, 10:45 pm - Rubai: <Media omitted>
27/03/26, 11:09 pm - Rubai: এটা এখন test ভার্সন
28/03/26, 9:52 am - Sadia: Kore Nilam
28/03/26, 9:52 am - Sadia: Hoye gelo
28/03/26, 9:53 am - Rubai: <Media omitted>
28/03/26, 9:54 am - Rubai: Ki ki improve kora jai bolbe
28/03/26, 9:54 am - Sadia: Hm
28/03/26, 9:54 am - Sadia: Aro sobai ke add kro
28/03/26, 9:55 am - Rubai: Eta ekta test version
28/03/26, 9:55 am - Rubai: Final hobe tokhon add korbo
28/03/26, 9:55 am - Rubai: Ekhono kaj cholche
28/03/26, 9:55 am - Sadia: Ohh
28/03/26, 9:55 am - Sadia: Thik achhe
28/03/26, 9:55 am - Sadia: Ata Ke Banalo tumi e to
28/03/26, 9:56 am - Rubai: Ami abar ke
28/03/26, 10:47 am - Rubai: ki ki improve ba add kora jai
Bolo?
29/03/26, 8:40 am - Rubai: আপনি ২৩ মার্চ সকাল ৯:৪৮-এ ফোন করে বলেছিলেন যে আপনি সেইদিন অথবা পরের দিন আসবেন। কিন্তু আজ ২৯ মার্চ হয়ে গেল, এখনো আসেননি। অনুগ্রহ করে বিষয়টি জানালে ভালো হয়।
29/03/26, 8:54 am - Sadia: আমি আপনাকে ২৭ মার্চ সকাল থেকে ৩ বার ফোন করেছি একবারও লাগেনি।
29/03/26, 8:54 am - Sadia: আপনার মোবাইল এ কি সমস্যা হয়ে ছিলো
29/03/26, 8:54 am - Rubai: Hmm
29/03/26, 8:54 am - Rubai: 4th Time লাগে
29/03/26, 9:06 am - Rubai: <Media omitted>
29/03/26, 9:15 am - Sadia: Oh
29/03/26, 9:15 am - Rubai: আজকে চলে আসেন
29/03/26, 9:16 am - Sadia: না গো
29/03/26, 9:16 am - Sadia: বিকেলে প্রাইভেট আছে
29/03/26, 9:16 am - Sadia: আপনি আসেন
29/03/26, 9:16 am - Sadia: আপনার পরীক্ষা কবে থেকে
29/03/26, 9:16 am - Sadia: ভাইয়া
29/03/26, 9:16 am - Rubai: জানিনা
29/03/26, 9:16 am - Sadia: আজকে আসেন
29/03/26, 9:17 am - Rubai: কালকে নাহলে পরশুদিন বাংলাদেশ চলে যাব হয়তো
(পরীক্ষা না দিয়েই)
29/03/26, 9:18 am - Rubai: তাই আজকে সবকিছু ready করে রাখতে হবে
29/03/26, 9:18 am - Sadia: Oh
29/03/26, 9:18 am - Sadia: ঠিক আছে জান ঘুরে আসেন
29/03/26, 9:19 am - Rubai: তাহলে আজ আসছেন না? <This message was edited>
29/03/26, 9:55 am - Rubai: সেইদিন কি আসার চিন্তা ভাবনা নিয়েছিলেন।
29/03/26, 10:07 am - Sadia: না আপনাকে ডাকছিলাম
29/03/26, 10:07 am - Sadia: জলসা ছিল এখানে তাই
29/03/26, 10:07 am - Sadia: রাশিদুল ভাইয়া এসেছিল
29/03/26, 10:09 am - Rubai: ও
29/03/26, 10:10 am - Sadia: হুম
30/03/26, 6:02 pm - Rubai: 
30/03/26, 6:11 pm - Sadia: Break up 💔
30/03/26, 6:11 pm - Rubai: কবে?
30/03/26, 6:12 pm - Sadia: November A
30/03/26, 6:12 pm - Rubai: বাপরে
30/03/26, 6:12 pm - Rubai: আপনি আসলেন না কেনো?
আজকে
30/03/26, 6:12 pm - Sadia: Amar sorir kharap goo
30/03/26, 6:12 pm - Sadia: Sokal theke Uthte Parini
30/03/26, 6:12 pm - Rubai: Kya hoyeche
30/03/26, 6:13 pm - Sadia: Jor Bomi
30/03/26, 6:13 pm - Rubai: আহারে
30/03/26, 6:13 pm - Sadia: Tomar Kachhe amar video nai
30/03/26, 6:13 pm - Sadia: Jegulo Tumi Baniye chila oy gulo
30/03/26, 6:14 pm - Rubai: জানি না
30/03/26, 6:14 pm - Rubai: দেখতে হবে
30/03/26, 6:14 pm - Rubai: আছে হয়তো
30/03/26, 6:14 pm - Sadia: Dekhe Dio hum
30/03/26, 6:14 pm - Sadia: Dekhaba
30/03/26, 6:15 pm - Rubai: Ok
30/03/26, 10:27 pm - Rubai: কিন্তু আমার video তে like দেই কেন
31/03/26, 8:21 am - Sadia: Janina
31/03/26, 8:22 am - Sadia: Kato Dur gela go vaiya
31/03/26, 8:22 am - Sadia: Ki khauya Dauya kore cho
31/03/26, 8:22 am - Rubai: রানাঘাট জংশন
31/03/26, 8:22 am - Sadia: Ohh
31/03/26, 8:22 am - Sadia: ..
31/03/26, 8:22 am - Rubai: .
31/03/26, 8:22 am - Sadia: Humaira moni ki korche
31/03/26, 8:24 am - Rubai: <Media omitted>
31/03/26, 8:24 am - Rubai: <Media omitted>
31/03/26, 8:24 am - Rubai: <Media omitted>
31/03/26, 8:24 am - Sadia: Barolok's
31/03/26, 8:24 am - Rubai: Xerox
31/03/26, 8:25 am - Sadia: Takar Xerox Ke koreche
31/03/26, 8:25 am - Sadia: 😂
31/03/26, 8:26 am - Rubai: হাম
31/03/26, 2:14 pm - Sadia: Ki go vaiya
31/03/26, 2:15 pm - Sadia: Kato Dur pouchala <This message was edited>
01/04/26, 8:54 pm - Sadia: <Media omitted>
01/04/26, 9:38 pm - Rubai: আমি তো ভাবছিলাম হয়তো ভোটের কোন নোটিশ
01/04/26, 10:15 pm - Rubai: আচ্ছা তুমি বললে না আমাদের app এর মধ্যে কি কি ইমপ্রুভ করা যায়
01/04/26, 10:15 pm - Rubai: ?
01/04/26, 10:46 pm - Sadia: Vaiya tumi okhane jei pic Gulo Diccho aktau Aktau Dekha hocche Na Kno
02/04/26, 1:49 pm - Rubai: এটাই তো আসল জোয়ান
02/04/26, 2:10 pm - Sadia: Hmm
02/04/26, 2:10 pm - Rubai: রিলস বানাচ্ছে নাকি এখন
02/04/26, 2:10 pm - Rubai: ?
02/04/26, 2:11 pm - Sadia: Hm Anek age theke e Banai
02/04/26, 2:12 pm - Sadia: Post korena ty
02/04/26, 2:12 pm - Rubai: বিশাল ব্যাপার তো
02/04/26, 2:12 pm - Sadia: Hm
02/04/26, 2:12 pm - Sadia: Go
02/04/26, 2:12 pm - Rubai: আর তুমি পোস্ট করে দিচ্ছো
02/04/26, 2:12 pm - Sadia: Rangoboti
02/04/26, 2:12 pm - Sadia: 😁
02/04/26, 2:13 pm - Rubai: 
02/04/26, 2:13 pm - Sadia: Amake Dilo story Deuyar jonno ty story Dilam
02/04/26, 2:13 pm - Rubai: বিশাল ব্যাপার
02/04/26, 2:13 pm - Sadia: Pic Ta Daw vaiya
02/04/26, 2:13 pm - Sadia: Please
02/04/26, 2:14 pm - Rubai: <Media omitted>
02/04/26, 2:14 pm - Rubai: <Media omitted>
02/04/26, 2:14 pm - Sadia: Thank you Thank you Thank you Thank you Thank you
02/04/26, 2:14 pm - Sadia: Kakhon kar pic ata
02/04/26, 2:15 pm - Rubai: এখন এখন
02/04/26, 2:15 pm - Rubai: <Media omitted>
02/04/26, 2:16 pm - Rubai: <Media omitted>
02/04/26, 2:16 pm - Sadia: Bujhlam
02/04/26, 2:16 pm - Sadia: 2vai mile vlo e moja hocche
02/04/26, 2:17 pm - Rubai: <Media omitted>
02/04/26, 2:17 pm - Sadia: Humaira Moni ki korche
02/04/26, 2:17 pm - Rubai: <Media omitted>
02/04/26, 2:17 pm - Sadia: Atttttooooooooo chundol voice Ta kallllll.......
02/04/26, 2:17 pm - Rubai: <Media omitted>
02/04/26, 2:18 pm - Sadia: এত সুন্দর ভয়েস টা কার
02/04/26, 2:18 pm - Sadia: Khalamara ki korche
02/04/26, 2:18 pm - Sadia: ........
02/04/26, 2:18 pm - Rubai: <Media omitted>
02/04/26, 2:18 pm - Sadia: 😁
02/04/26, 2:18 pm - Rubai: <Media omitted>
02/04/26, 2:19 pm - Rubai: <Media omitted>
02/04/26, 2:19 pm - Sadia: Bujhlam
02/04/26, 2:19 pm - Sadia: Accha accha
02/04/26, 2:19 pm - Sadia: Bideshi manush to ty Voice Tau Bideshi Der mto e
02/04/26, 2:19 pm - Sadia: Kemon akta pagol Pagol vab
02/04/26, 2:20 pm - Rubai: 
02/04/26, 2:20 pm - Sadia: Na
02/04/26, 2:20 pm - Rubai: <Media omitted>
02/04/26, 2:20 pm - Rubai: <Media omitted>
02/04/26, 2:20 pm - Rubai: ?
02/04/26, 2:20 pm - Sadia: Hm
02/04/26, 2:20 pm - Sadia: Niye aso
02/04/26, 2:20 pm - Rubai: <Media omitted>
02/04/26, 2:20 pm - Rubai: <Media omitted>
02/04/26, 2:21 pm - Sadia: <Media omitted>
02/04/26, 2:21 pm - Rubai: You deleted this message
02/04/26, 2:21 pm - Rubai: 
02/04/26, 2:21 pm - Rubai: <Media omitted>
02/04/26, 2:21 pm - Sadia: Ki ata
02/04/26, 2:21 pm - Sadia: 
02/04/26, 2:31 pm - Rubai: <Media omitted>
02/04/26, 2:35 pm - Rubai: <Media omitted>
02/04/26, 2:36 pm - Sadia: Thik achhe
02/04/26, 2:37 pm - Sadia: Taratari Jau giye ph lagiye Daw hum aktu por abar porte asbe porate hobe Takhon kotha Bola hobe Na
02/04/26, 2:38 pm - Sadia: 
02/04/26, 2:49 pm - Rubai: মিম আপু গোসল করছে
02/04/26, 2:49 pm - Rubai: 
02/04/26, 2:50 pm - Rubai: 😂🤣😁🤣😂🤣😁🤣😂😂🤣
02/04/26, 2:50 pm - Sadia: Tumlogaaa
02/04/26, 2:50 pm - Sadia: Ohh
02/04/26, 2:50 pm - Sadia: Thik achhe
02/04/26, 2:51 pm - Sadia: Tahole gosol kora hok hum ami msg korchi aktu por Diye ph korba hum
02/04/26, 2:52 pm - Rubai: 👍
02/04/26, 3:04 pm - Sadia: Oii
02/04/26, 3:04 pm - Sadia: Koi goo vaiya
02/04/26, 3:06 pm - Sadia: 
02/04/26, 3:07 pm - Sadia: Oii
02/04/26, 3:14 pm - Rubai: Wait
02/04/26, 3:33 pm - Sadia: 
02/04/26, 3:44 pm - Sadia: 
02/04/26, 5:54 pm - Sadia: 
02/04/26, 10:48 pm - Rubai: .
03/04/26, 7:15 am - Rubai: <Media omitted>
03/04/26, 7:33 am - Rubai: চিনতে পেরেছ?
03/04/26, 7:52 am - Sadia: O babbbaaa
03/04/26, 7:52 am - Sadia: Amar video Gulo koi Dauni
03/04/26, 9:34 am - Rubai: 
03/04/26, 9:37 am - Rubai: 
03/04/26, 9:38 am - Rubai: 
03/04/26, 9:38 am - Rubai: 
03/04/26, 9:39 am - Rubai: 
03/04/26, 9:42 am - Rubai: 
03/04/26, 9:43 am - Rubai: 
03/04/26, 9:37 am - Sadia: 
03/04/26, 9:37 am - Sadia: 
03/04/26, 9:39 am - Sadia: 
03/04/26, 9:40 am - Sadia: 
03/04/26, 9:44 am - Sadia: 
03/04/26, 9:45 am - Rubai: 
03/04/26, 9:44 am - Sadia: 
03/04/26, 9:45 am - Sadia: 
03/04/26, 9:48 am - Sadia: 
03/04/26, 9:50 am - Rubai: 
03/04/26, 9:50 am - Sadia: 
03/04/26, 9:50 am - Sadia: 
03/04/26, 10:45 am - Sadia: 
03/04/26, 10:48 am - Rubai: 10min por phone korchi
03/04/26, 11:18 am - Sadia: Hm
03/04/26, 7:55 pm - Rubai: আসসালামু আলাইকুম
03/04/26, 7:55 pm - Rubai: কি খবর
03/04/26, 9:24 pm - Rubai: 
03/04/26, 9:24 pm - Rubai: <Media omitted>
03/04/26, 9:24 pm - Rubai: <Media omitted>
03/04/26, 9:24 pm - Rubai: <Media omitted>
03/04/26, 9:24 pm - Rubai: <Media omitted>
03/04/26, 9:24 pm - Rubai: <Media omitted>
03/04/26, 9:24 pm - Rubai: <Media omitted>
03/04/26, 9:32 pm - Sadia: Walaikum assalam
03/04/26, 9:32 pm - Sadia: Alhamdulillah Valo
03/04/26, 9:55 pm - Rubai: কি করেন হযরত
03/04/26, 10:12 pm - Sadia: Kar watch goo
03/04/26, 10:25 pm - Rubai: Dui brother er
03/04/26, 10:25 pm - Rubai: 
03/04/26, 10:25 pm - Rubai: <Media omitted>
03/04/26, 10:25 pm - Rubai: <Media omitted>
03/04/26, 10:26 pm - Rubai: Kemon
03/04/26, 10:26 pm - Sadia: Hebbi pagli
03/04/26, 10:26 pm - Sadia: Humaira tuleche nki 😁
03/04/26, 10:26 pm - Rubai: Nah
03/04/26, 10:26 pm - Rubai: Ami
03/04/26, 10:27 pm - Sadia: Dhaka jauyar ki holo
03/04/26, 10:27 pm - Rubai: <Media omitted>
03/04/26, 10:27 pm - Rubai: <Media omitted>
03/04/26, 10:27 pm - Rubai: Kalke inshallah
03/04/26, 10:28 pm - Sadia: Ohh
03/04/26, 10:28 pm - Sadia: Kigo ata
03/04/26, 10:29 pm - Rubai: Photo clicker
03/04/26, 10:29 pm - Sadia: Ohh bujhlam
03/04/26, 10:29 pm - Sadia: Ki korcho akhon
03/04/26, 10:29 pm - Rubai: Bose
03/04/26, 10:30 pm - Sadia: Humaira ki korche
03/04/26, 10:30 pm - Rubai: Suye <This message was edited>
03/04/26, 10:30 pm - Sadia: Ohh
03/04/26, 10:30 pm - Sadia: Sobai suye poreche nki
03/04/26, 10:30 pm - Rubai: Nah
03/04/26, 10:31 pm - Rubai: Ekhoni khelam
03/04/26, 10:31 pm - Sadia: Ohh
03/04/26, 10:31 pm - Sadia: Nani ra ki korche
03/04/26, 10:31 pm - Rubai: Jani na
03/04/26, 10:31 pm - Sadia: Kno nani kothai ache
03/04/26, 10:32 pm - Rubai: Nani ekhon jowan manuser moto ghure berache
03/04/26, 10:32 pm - Rubai: Ekhon eikhane 
To tokhon oikhane
03/04/26, 10:32 pm - Sadia: Kno nani Buri nki
03/04/26, 10:32 pm - Sadia: Nani r shokti ache amader e nai
03/04/26, 10:33 pm - Sadia: Ghuruk na kto ghurbe...
03/04/26, 10:33 pm - Sadia: Hm
03/04/26, 10:34 pm - Rubai: To apni ki koren
03/04/26, 10:34 pm - Sadia: Tomar to ghurar shokti nai ty Ghurte parchona Nani ke dekho Diye sikho akdar akhane to abar sekhane ghure berache <This message was edited>
03/04/26, 10:34 pm - Sadia: Suye achi
03/04/26, 10:35 pm - Rubai: Sudhu ami sikhbo?
03/04/26, 10:35 pm - Sadia: Hm tumi e ami ro ghurte vlo lage 😋🥲
03/04/26, 10:35 pm - Sadia: Khali poisha nai ty 💔
03/04/26, 10:36 pm - Sadia: R Jodi poisha thake to Barir Permission Thake na 💔
03/04/26, 10:36 pm - Rubai: Bujhlam na
বাংলা বলো
03/04/26, 10:36 pm - Sadia: নানী কে দেখি তুমিই শিখো।। আমার ঘুরতে ভালই লাগে
03/04/26, 10:37 pm - Rubai: আমার ভালো লাগে না?
03/04/26, 10:37 pm - Sadia: খালি টাকা নাই তাই ঘুরতে যেতে পারিনা 💔
03/04/26, 10:38 pm - Sadia: আর যদি টাকা থাকে তো বাড়ি থেকে যেতে দেইনা 💔
03/04/26, 10:38 pm - Rubai: ?
03/04/26, 10:38 pm - Sadia: হুম সেই জন্য ঘরে বসে থাকছো নানীর মতো ঘুরতে আর পারছনা <This message was edited>
03/04/26, 10:39 pm - Rubai: হাবিবি কালকে বেরোবে
03/04/26, 10:39 pm - Sadia: Accha
03/04/26, 10:39 pm - Rubai: Inshallah
03/04/26, 10:39 pm - Sadia: ....
03/04/26, 10:39 pm - Sadia: ....
03/04/26, 10:39 pm - Sadia: 💔
03/04/26, 10:39 pm - Rubai: এই দুটোই সমস্যার সমাধান আছে
03/04/26, 10:40 pm - Sadia: Kall ke kakhon jaba
03/04/26, 10:40 pm - Sadia: Ki somadhan Blo 🤧
03/04/26, 10:40 pm - Rubai: একটা ভালো ছেলে দেখে বিয়ে করে নাও যে financially independent 
And romantic
03/04/26, 10:41 pm - Sadia: Biye korle to aro e Jala
03/04/26, 10:41 pm - Rubai: কেনো
03/04/26, 10:41 pm - Sadia: Akhane jabana sekhane jaba ata korbana seta korbana
03/04/26, 10:41 pm - Sadia: 🤧
03/04/26, 10:41 pm - Sadia: ..
03/04/26, 10:42 pm - Rubai: এইজন্যই তো একটা শব্দ জুড়ে দিয়েছি 
"Romantic"
03/04/26, 10:43 pm - Sadia: Allah...................................
03/04/26, 10:43 pm - Rubai: ?
03/04/26, 10:43 pm - Sadia: যদি থাকে নসিবে ইন শা আল্লাহ একদিন ঠিক আসিবে
03/04/26, 10:43 pm - Rubai: আসিবে না তুমি যাইবে
03/04/26, 10:43 pm - Rubai: ?
03/04/26, 10:44 pm - Sadia: Amake nite asibe
03/04/26, 10:44 pm - Rubai: তাই
03/04/26, 10:44 pm - Sadia: Tumi khuje Daw akta chele
03/04/26, 10:44 pm - Sadia: Hmm 😎
03/04/26, 10:44 pm - Rubai: 😵
03/04/26, 10:45 pm - Rubai: আমি কি ঘটক নাকি
03/04/26, 10:45 pm - Sadia: Na Na
03/04/26, 10:45 pm - Sadia: Are Aktu help Korba amake ty
03/04/26, 10:47 pm - Sadia: Ripon Nai 🤧💔
03/04/26, 10:47 pm - Rubai: কি হয়েছিলো
03/04/26, 10:47 pm - Sadia: Anek kichu Hoyeche
03/04/26, 10:47 pm - Sadia: Jhamela Korechi
03/04/26, 10:47 pm - Rubai: তাও কতকিছু
03/04/26, 10:49 pm - Rubai: কেনো
03/04/26, 10:49 pm - Sadia: Anek Kichu E
03/04/26, 10:49 pm - Sadia: Bujhla
03/04/26, 10:49 pm - Sadia: Jhamela hoyeche anek
03/04/26, 10:50 pm - Rubai: ?
03/04/26, 10:50 pm - Sadia: অবুঝ মানুষ কে বুঝাতে গেলে যা হয়
03/04/26, 10:51 pm - Rubai: তাই
03/04/26, 10:51 pm - Rubai: অবুঝ কেনো
03/04/26, 10:51 pm - Sadia: যে নিজের ভালো বুঝেনা সব সময় জেদ নিয়ে পড়ে থাকে তাকে আর কী বলব
03/04/26, 10:51 pm - Sadia: Janina
03/04/26, 10:51 pm - Rubai: কোন জিনিসের উপর ভিত্তি করে এত ঝামেলা
মানে মূল উৎস কি ঝামেলার
03/04/26, 10:52 pm - Sadia: জেদ অনেক ও যেটা বলবে সেটাই শেষ কথা আর কারও কথা শুনবে না মানবে না
03/04/26, 10:53 pm - Rubai: Hmm
Pride mentality
03/04/26, 10:53 pm - Sadia: এই সব কারণ ই আবার আমাকে যাতামাতা বলতো আমার ভালো লাগতো না কিছু না করে ই শুধূ ঝামেলা
03/04/26, 10:54 pm - Sadia: Hmm
03/04/26, 10:54 pm - Rubai: মন ভরে গিয়েছিলো হয়তো
03/04/26, 10:54 pm - Sadia: সম্পর্কে প্রায়োরিটি জিনিস টা খুব দরকার 2জন এর দিক থেকে ই
03/04/26, 10:55 pm - Rubai: আমি জানিনা
এইসব ব্যাপারে
03/04/26, 10:55 pm - Sadia: আর আমার প্রতি তার  প্রায়োরিটি ছিল না কেমন আজব ব্যবহার করত আমার সাথে
03/04/26, 10:56 pm - Rubai: তাই কি?
03/04/26, 10:56 pm - Sadia: জানিনা
03/04/26, 10:56 pm - Rubai: কি মনে হয়
03/04/26, 10:57 pm - Sadia: তবে আমি অনেক কষ্ট করে ওখান থেকে সরে এসেছি। 🥹❤️‍🩹
03/04/26, 10:57 pm - Rubai: আচ্ছা একটা কথা বলো অনেকদিন থেকে জিজ্ঞেস করব ভাবছিলাম
03/04/26, 10:57 pm - Sadia: রিপন তো এখন আমাকে বিয়ে করতে চাই
03/04/26, 10:57 pm - Sadia: বলো
03/04/26, 10:58 pm - Rubai: এখনও কথা হয়
03/04/26, 10:58 pm - Sadia: কিন্তু আমি এখন সরে এসেছি
03/04/26, 10:58 pm - Rubai: Ripon কি হিন্দু
03/04/26, 10:58 pm - Rubai: ?
03/04/26, 10:58 pm - Sadia: না সেভাবে কথা হয়না ও msg করে আমাকে
03/04/26, 10:58 pm - Rubai: ?
03/04/26, 10:58 pm - Sadia: না না
03/04/26, 10:58 pm - Rubai: উফফ বাঁচলাম
03/04/26, 10:59 pm - Sadia: Kno go tumi ki vabta
03/04/26, 11:00 pm - Rubai: একটি secret hindu organization এর ব্যাপারে আমি জানি
যাদের উদ্দেশ্য মুসলিম মেয়েদের টার্গেট করা
03/04/26, 11:00 pm - Rubai: আর রিপন নামটা একটু হিন্দু মতো মনে হয়
03/04/26, 11:00 pm - Sadia: Ohh
03/04/26, 11:01 pm - Rubai: So একটু সাবধানে থেকো
03/04/26, 11:01 pm - Sadia: রিপন এর নাম সামিরুল গো
03/04/26, 11:01 pm - Sadia: রিপন বলে ডাকে
03/04/26, 11:01 pm - Sadia: Accha
03/04/26, 11:01 pm - Sadia: In sha Allah r amon vul hobena ❤️‍🩹
03/04/26, 11:02 pm - Sadia: 💔 anek kasto Kore Aktu Bedhe chi ❤️‍🩹
03/04/26, 11:02 pm - Rubai: দোয়া করি
03/04/26, 11:02 pm - Sadia: Hm
03/04/26, 11:03 pm - Sadia: Ghumaba Kakhon
03/04/26, 11:03 pm - Rubai: জানিনা
03/04/26, 11:03 pm - Sadia: Tumi to abar Bador ar mto rat jabo
03/04/26, 11:04 pm - Sadia: 😁
03/04/26, 11:04 pm - Rubai: যখন ঘুম আসবে 
মোবাইল এর চার্জ ফুরাবে
03/04/26, 11:04 pm - Rubai: কেনো বাঁদর রাত জাগে
03/04/26, 11:04 pm - Sadia: Hmm
03/04/26, 11:05 pm - Sadia: বাদুড় রা
03/04/26, 11:05 pm - Rubai: তাহলে আমার থেকে তো তুমি বড় বাদুড় <This message was edited>
03/04/26, 11:05 pm - Sadia: রাত জাগে না
03/04/26, 11:05 pm - Sadia: Na Na Ami Vutni goo
03/04/26, 11:06 pm - Rubai: আমার এখন ভয় লাগে না
03/04/26, 11:07 pm - Sadia: Tension Nai ami Vutni Vut Na je Voi dekhabo
03/04/26, 11:07 pm - Rubai: মানে বুঝলাম না <This message was edited>
03/04/26, 11:08 pm - Sadia: ভূতরা ভয় দেখায় কিন্তু আমি তো ভূতনি আমি ভয় দেখায় না
03/04/26, 11:08 pm - Rubai: ও তাই না
03/04/26, 11:09 pm - Rubai: আগে তো জানতাম না
03/04/26, 11:09 pm - Sadia: Hm
03/04/26, 11:09 pm - Sadia: আর আমি ভুতনি কারণ আমি রাত জাগি 😁🫣
03/04/26, 11:09 pm - Rubai: 😵
03/04/26, 11:10 pm - Rubai: কিছুই বুঝতে পারছি না
03/04/26, 11:10 pm - Sadia: আল্লাহ
03/04/26, 11:10 pm - Sadia: আমি রাত জেগে থাকি অনেক তাই আমার নাম ভূতনী
03/04/26, 11:11 pm - Sadia: আমি কাউকে ভয় দেখায় না আমি ফোন দেখি
03/04/26, 11:11 pm - Rubai: OOO
03/04/26, 11:11 pm - Sadia: Hhhhhhmmmmmmmmmmmmm.......................
03/04/26, 11:12 pm - Rubai: Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo Ooooooooooooo OooooooooooooOoooooooooooo Ooooooooooooo
03/04/26, 11:12 pm - Sadia: HhhhhhhhmmmmmmmmmmmmmmmmmmmmmmmmmHhhhhhmmmmmmmmmmmmm.......................
Hhhhhhmmmmmmmmmmmmm..........
03/04/26, 11:13 pm - Rubai: Ok
03/04/26, 11:13 pm - Rubai: তাহলে ঘুমাও
03/04/26, 11:13 pm - Rubai: আমি দেখি কখন ঘুম আসে
03/04/26, 11:13 pm - Sadia: Ato taratari
03/04/26, 11:13 pm - Sadia: Sobe to sondhe holo
03/04/26, 11:13 pm - Rubai: বিশাল ব্যাপার তো
03/04/26, 11:13 pm - Rubai: School নাই?
03/04/26, 11:13 pm - Sadia: Nahh
03/04/26, 11:14 pm - Sadia: 10tarik ar por result Tarpor 12a vorti tarpor school
03/04/26, 11:14 pm - Rubai: বিশাল ব্যাপার তো
03/04/26, 11:14 pm - Rubai: এখন সিনিয়র
03/04/26, 11:15 pm - Rubai: হয়ে যাবে
03/04/26, 11:15 pm - Sadia: R 1year por Clg 😎
03/04/26, 11:15 pm - Rubai: আরও বিশাল ব্যাপার
03/04/26, 11:15 pm - Sadia: Hmm
03/04/26, 11:16 pm - Rubai: তো কতদূর পড়বা
03/04/26, 11:17 pm - Sadia: যত দিন পড়ে পড়ে হাত পা না ভাঙবে তত দূর
03/04/26, 11:17 pm - Sadia: 😁
03/04/26, 11:18 pm - Rubai: আরে বলো
03/04/26, 11:19 pm - Sadia: দেখা যাক
03/04/26, 11:19 pm - Sadia: আম্মু তো H.S por Biye দেওয়ার জন্য রেডি
03/04/26, 11:19 pm - Rubai: তোমার কি ইচ্ছা
03/04/26, 11:20 pm - Sadia: Amar iccha Nai Biye korar
03/04/26, 11:20 pm - Sadia: Low Niye porar khub Iccha
03/04/26, 11:20 pm - Sadia: But Family Situation Vlo Nah 💔
03/04/26, 11:20 pm - Rubai: কেনো ইচ্ছা কেনো
03/04/26, 11:21 pm - Sadia: Ukil Habo ty
03/04/26, 11:21 pm - Rubai: উকিল হওয়ার ইচ্ছা কেনো
03/04/26, 11:22 pm - Sadia: This message was deleted
03/04/26, 11:22 pm - Sadia: Case lorbo ty
03/04/26, 11:22 pm - Sadia: R ami Kotha Bolte Pari anek Beshi Boki R ukil rau anek Boke
03/04/26, 11:23 pm - Sadia: R Amar Beshi Boka take e Profession Banate chai
03/04/26, 11:23 pm - Sadia: 😁
03/04/26, 11:23 pm - Rubai: But this is very very super risky profession
03/04/26, 11:23 pm - Sadia: Hm jani
03/04/26, 11:24 pm - Sadia: Jai hok Kotha Bolte jante hobe r Tar sathe gan lagbe tahole e hobe
03/04/26, 11:24 pm - Rubai: এটা তেমন একটা বড় কারণ নয়
আসল কারণ টা বলো
03/04/26, 11:24 pm - Sadia: R Beshi jante hobe Kotha Ulta te Jeta te 1st 😎😁
03/04/26, 11:25 pm - Rubai: তাই
03/04/26, 11:25 pm - Sadia: Hm
03/04/26, 11:26 pm - Rubai: Ok দেখা যাবে
03/04/26, 11:26 pm - Sadia: Hm
03/04/26, 11:26 pm - Sadia: Kije Hobe Ami nije e janina
03/04/26, 11:26 pm - Sadia: Sob tai vaggo
03/04/26, 11:28 pm - Rubai: Ok
03/04/26, 11:28 pm - Sadia: Hm
03/04/26, 11:28 pm - Sadia: Accha Thako hum
03/04/26, 11:28 pm - Sadia: Ph A charge Nai 💔
03/04/26, 11:29 pm - Rubai: Ok
03/04/26, 11:29 pm - Sadia: Hm
03/04/26, 11:29 pm - Sadia: Ghumau tomrao
03/04/26, 11:30 pm - Rubai: Ok
03/04/26, 11:30 pm - Sadia: Choto Baccha Beshi rat jagte hoi na
04/04/26, 8:06 am - Sadia: 
04/04/26, 8:20 am - Rubai: ?
04/04/26, 11:14 am - Rubai: <Media omitted>
04/04/26, 6:12 pm - Sadia: 
04/04/26, 6:13 pm - Sadia: 
04/04/26, 6:25 pm - Rubai: Assalamualaikum
04/04/26, 6:28 pm - Rubai: কিগো ফোন করেছিলে?
04/04/26, 6:28 pm - Rubai: বলো
04/04/26, 6:29 pm - Sadia: Hm
04/04/26, 6:29 pm - Sadia: Kothai acho
04/04/26, 6:29 pm - Rubai: সরওয়ার এর বাড়িতে
04/04/26, 6:29 pm - Sadia: Oh
04/04/26, 6:29 pm - Sadia: Dhaka???
04/04/26, 6:30 pm - Rubai: তোমার খালুজী টিকিট কাটতে গিয়েছে
04/04/26, 6:30 pm - Rubai: বাস এর
04/04/26, 6:30 pm - Sadia: Ohh
04/04/26, 6:30 pm - Rubai: দেখা যাক পাওয়া যায় কি
04/04/26, 6:30 pm - Sadia: Hm
04/04/26, 6:30 pm - Rubai: না হলে কালকে
04/04/26, 6:30 pm - Sadia: Oh accha
04/04/26, 6:30 pm - Rubai: ঢাকা না আগে কক্সবাজার
04/04/26, 6:31 pm - Sadia: Ohh
04/04/26, 6:31 pm - Rubai: ফেরার সময় ঢাকা যদি আল্লাহ কবুল করে
04/04/26, 6:31 pm - Sadia: Hm in sha Allah
04/04/26, 6:31 pm - Rubai: আপনি কি করেন
04/04/26, 6:31 pm - Sadia: Bose achi
04/04/26, 6:32 pm - Rubai: আমাদের স্কুলে পরীক্ষা হচ্ছে নাকি?
04/04/26, 6:32 pm - Rubai: জানো
04/04/26, 6:32 pm - Rubai: ?
04/04/26, 6:32 pm - Sadia: Na go
04/04/26, 6:32 pm - Sadia: Janina
04/04/26, 6:32 pm - Rubai: হচ্ছে না?
04/04/26, 6:32 pm - Sadia: Sob school Exam To cancel Hoye gelo
04/04/26, 6:33 pm - Sadia: Janina
04/04/26, 6:33 pm - Rubai: কেনো
04/04/26, 6:33 pm - Rubai: জানতেই হবে
04/04/26, 6:33 pm - Rubai: না জানলে কি করে হবে
04/04/26, 6:33 pm - Sadia: Ami ki kore bolbo tomar school Domkal r ami achi goas a
04/04/26, 6:33 pm - Sadia: Islampur Holeu hoto
04/04/26, 6:34 pm - Rubai: কি আর করার
04/04/26, 6:34 pm - Rubai: আমিও জানিনা
04/04/26, 6:34 pm - Rubai: স্কুলে গিয়ে টাকা দিতে হবে হয়তো তাহলে ঢুকতে দেবে নয়তো বের করে দেবে হয়তো
04/04/26, 6:35 pm - Rubai: তুমি একটু বলে দিবে তুমি  আবার সিনিয়র তো যদি মেনে নেই
04/04/26, 6:36 pm - Sadia: Oy school tai ami chinina
04/04/26, 7:13 pm - Rubai: একটু কাউরির কাছে থেকে জেনে
আমকে জানাও
04/04/26, 7:43 pm - Rubai: <Media omitted>
04/04/26, 7:44 pm - Sadia: This message was deleted
04/04/26, 7:44 pm - Rubai: মেরে তো L লাগ গায়ে <This message was edited>
04/04/26, 7:45 pm - Rubai: এবার কি করবো
04/04/26, 7:45 pm - Sadia: Bari aso
04/04/26, 7:45 pm - Sadia: 😂
04/04/26, 7:45 pm - Rubai: Nah
04/04/26, 7:45 pm - Sadia: 
04/04/26, 11:23 pm - Rubai: 
05/04/26, 8:00 am - Rubai: 
05/04/26, 8:01 am - Rubai: 
05/04/26, 8:02 am - Rubai: 
05/04/26, 8:02 am - Sadia: 
05/04/26, 8:02 am - Sadia: 
05/04/26, 8:02 am - Sadia: 
05/04/26, 8:02 am - Sadia: Koi goo vaiya
05/04/26, 8:03 am - Rubai: 
05/04/26, 8:03 am - Rubai: Hello
05/04/26, 8:04 am - Sadia: Blo
05/04/26, 8:04 am - Sadia: 
05/04/26, 8:04 am - Sadia: 
05/04/26, 8:05 am - Sadia: 
05/04/26, 4:19 pm - Rubai: <Media omitted>
05/04/26, 4:20 pm - Rubai: Ke eta
05/04/26, 4:26 pm - Sadia: Dev
05/04/26, 4:33 pm - Rubai: <Media omitted>
05/04/26, 4:33 pm - Rubai: <Media omitted>
05/04/26, 4:34 pm - Sadia: Jacche
05/04/26, 4:34 pm - Rubai: Ho
05/04/26, 4:34 pm - Sadia: Accha jau ghure asoe
05/04/26, 4:34 pm - Sadia: Ami tuition a achi
05/04/26, 4:35 pm - Rubai: Hehehehehehe
07/04/26, 5:05 pm - Sadia: 
08/04/26, 8:58 am - Rubai: Assalamualaikum
08/04/26, 9:11 am - Sadia: Walaikum assalam
09/04/26, 11:43 am - Sadia: Assalamualaikum
09/04/26, 12:09 pm - Rubai: Walaikum assalam
09/04/26, 12:09 pm - Sadia: Ki korcho vaiya
09/04/26, 12:10 pm - Rubai: Bose
09/04/26, 12:16 pm - Rubai: Habibi Arived at Dhaka
09/04/26, 6:51 pm - Sadia: 
10/04/26, 9:08 am - Sadia: 
10/04/26, 12:40 pm - Sadia: 
10/04/26, 1:26 pm - Sadia: 
10/04/26, 2:42 pm - Sadia: 
10/04/26, 4:58 pm - Sadia: 
10/04/26, 6:49 pm - Rubai: 😂 🤣 হাহাহাহা
10/04/26, 6:50 pm - Rubai: এখন পোলাও ,গরুর গোশত ভোনা, দই , মিষ্টি খেলাম
11/04/26, 7:49 am - Rubai: https://www.instagram.com/reel/DW5u48qsNXa/?igsh=dXA0am9kdTRkZzBm
11/04/26, 2:31 pm - Rubai: আসসালামুয়ালিকুম
11/04/26, 2:31 pm - Rubai: কি খবর
11/04/26, 3:11 pm - Sadia: Walaikum assalam
11/04/26, 3:12 pm - Sadia: Alhamdulillah Valo
11/04/26, 3:12 pm - Sadia: Tomader
11/04/26, 3:13 pm - Rubai: হাতি দেখছি
11/04/26, 3:14 pm - Rubai: দেখবে?
11/04/26, 3:14 pm - Rubai: 
11/04/26, 3:15 pm - Rubai: দেখবে?
11/04/26, 3:15 pm - Sadia: 
11/04/26, 3:17 pm - Sadia: Video Daw
11/04/26, 3:17 pm - Sadia: Go kemon Ghurla
11/04/26, 3:29 pm - Sadia: Video Daw
11/04/26, 3:29 pm - Sadia: Aktau Diccho na video
11/04/26, 5:42 pm - Rubai: দিব দিব
11/04/26, 5:42 pm - Rubai: Mohishkundi jai age
11/04/26, 5:45 pm - Sadia: Ok
12/04/26, 7:21 am - Sadia: 
12/04/26, 7:22 am - Sadia: 
12/04/26, 10:02 am - Sadia: 
12/04/26, 10:05 am - Sadia: 
12/04/26, 10:05 am - Rubai: 
12/04/26, 10:05 am - Sadia: 
12/04/26, 10:05 am - Sadia: 
12/04/26, 10:06 am - Rubai: নেট প্রবলেম হচ্ছে।
12/04/26, 10:05 am - Sadia: 
12/04/26, 10:06 am - Sadia: Hmm
12/04/26, 10:06 am - Sadia: Ami sunte pacchi
12/04/26, 10:06 am - Sadia: Tumi paccho na
12/04/26, 10:07 am - Rubai: Nah
12/04/26, 9:17 pm - Rubai: 
12/04/26, 9:18 pm - Rubai: 
12/04/26, 9:23 pm - Sadia: 
12/04/26, 9:49 pm - Rubai: Assalamualaikum
12/04/26, 9:49 pm - Rubai: Ki bepar missed call diyechen
12/04/26, 9:51 pm - Sadia: Walaikum assalam
12/04/26, 9:51 pm - Sadia: Ph kore chila tumi ty
12/04/26, 9:51 pm - Rubai: Ooo
12/04/26, 9:51 pm - Rubai: Sarwar bhai korechilo
12/04/26, 9:51 pm - Sadia: Hm
12/04/26, 9:52 pm - Sadia: Hmm kotha Bollam Apu r sathe
12/04/26, 9:52 pm - Rubai: Video call hoyeche?
12/04/26, 9:52 pm - Sadia: Hm
12/04/26, 9:56 pm - Rubai: Ar ki status diyecho eta?
13/04/26, 4:07 pm - Rubai: ?
13/04/26, 4:07 pm - Rubai: <Media omitted>
13/04/26, 7:01 pm - Rubai: You deleted this message
14/04/26, 8:34 am - Sadia: Assalamualaikum
14/04/26, 8:35 am - Sadia: Vaiya ki korchen goo
14/04/26, 8:56 am - Rubai: Walikum assalam
14/04/26, 8:56 am - Rubai: দুঃখ করছি ভাইয়া চলে যাবে তাই
14/04/26, 9:23 am - Sadia: 
14/04/26, 1:19 pm - Rubai: বলো
14/04/26, 6:43 pm - Rubai: ?
15/04/26, 7:39 pm - Sadia: 
15/04/26, 10:21 pm - Rubai: Assalamualaikum
15/04/26, 10:21 pm - Rubai: বলো
15/04/26, 10:22 pm - Rubai: মোবাইল switch off ছিলো
16/04/26, 7:12 am - Sadia: Walaikum assalam
16/04/26, 7:12 am - Sadia: Ki korcho
16/04/26, 7:20 am - Sadia: 
16/04/26, 5:49 pm - Sadia: 
16/04/26, 7:16 pm - Rubai: বলো
16/04/26, 8:10 pm - Rubai: আপুর সশুরবাড়িতে আছি <This message was edited>
16/04/26, 8:10 pm - Sadia: Accha
16/04/26, 8:10 pm - Sadia: 
16/04/26, 8:54 pm - Rubai: কালকে কথা বললে হবে না ?
মিম আপুর সাথে ।
তোমার খালামা , নানি ঘুমিয়ে গেছে।
মিম আপুর কাছে যাওয়ার মতো লোক নেই
16/04/26, 8:55 pm - Sadia: থিক আছে
16/04/26, 8:55 pm - Rubai: দুইটা ছবি পাঠিয়েছি দেখেছো?
তোমায় খালুজীর ফোন থেকে
16/04/26, 8:55 pm - Sadia: Hmm
16/04/26, 8:56 pm - Rubai: কেমন?
16/04/26, 8:56 pm - Sadia: Hebbi
17/04/26, 9:18 am - Sadia: 
17/04/26, 9:22 am - Sadia: 
17/04/26, 9:23 am - Sadia: 
17/04/26, 9:23 am - Sadia: 
17/04/26, 9:24 am - Rubai: একটু পরে তোমার খালুজের মোবাইল থেকে ফোন করছি
17/04/26, 9:24 am - Sadia: Thik achhe
17/04/26, 2:33 pm - Rubai: ছি ছি ছি ছি ছি ছি
17/04/26, 4:00 pm - Rubai: Status তুলে দিয়েছো 
না আমার থাকে hide করেছো?
17/04/26, 4:44 pm - Sadia: Delete
17/04/26, 4:44 pm - Rubai: Thanks 👍🙏
17/04/26, 4:45 pm - Sadia: 
18/04/26, 2:11 pm - Sadia: 
18/04/26, 7:00 pm - Rubai: Assalamualaikum
18/04/26, 7:00 pm - Rubai: বলো
18/04/26, 9:45 pm - Sadia: Walaikum assalam
19/04/26, 8:30 pm - Rubai: 
19/04/26, 8:54 pm - Sadia: Hm Daw
19/04/26, 9:38 pm - Rubai: চলে আসো <This message was edited>
23/04/26, 7:00 am - Sadia: 
23/04/26, 1:13 pm - Rubai: 
23/04/26, 1:13 pm - Sadia: Daw amake
23/04/26, 1:14 pm - Rubai: নিয়ে আসো দিচ্ছি
23/04/26, 1:14 pm - Sadia: Amar ager Video gulo Daw
23/04/26, 1:14 pm - Sadia: Ok
23/04/26, 1:14 pm - Rubai: কোথায় আছে সে?
23/04/26, 1:16 pm - Sadia: Ami jani tomar Ph a e chilo Jegulu tumi kore Chilaa
23/04/26, 1:16 pm - Sadia: Jeidin jabi aam Niye jabo pic Ta Daw
23/04/26, 1:16 pm - Rubai: দেখছি
23/04/26, 1:17 pm - Rubai: আচ্ছা দিচ্ছি এখন তোমার অন্য একটা পিক দাও বর্তমান 
যেখানে face বোঝা যাচ্ছে ভালো করে
23/04/26, 1:18 pm - Sadia: This message was deleted
23/04/26, 1:18 pm - Sadia: <Media omitted>
23/04/26, 1:18 pm - Sadia: <Media omitted>
23/04/26, 1:18 pm - Rubai: একটু experiment করি
23/04/26, 1:18 pm - Sadia: Accha
23/04/26, 1:19 pm - Rubai: <Media omitted>
23/04/26, 1:19 pm - Sadia: Thank you
23/04/26, 1:20 pm - Rubai: বড়ো হয়ে গিয়েছো মনে হচ্ছে ছবির quality ভালো রাখার জন্য   doc করে পাঠাছো <This message was edited>
23/04/26, 1:20 pm - Sadia: 😁
23/04/26, 1:20 pm - Rubai: <Media omitted>
23/04/26, 1:21 pm - Sadia: <Media omitted>
23/04/26, 1:21 pm - Sadia: <Media omitted>
23/04/26, 1:22 pm - Sadia: <Media omitted>
23/04/26, 1:22 pm - Rubai: এইগুলো নিয়ে কি করবো আমি 
Face ঢাকা
23/04/26, 1:22 pm - Sadia: Sei jonnoi too
23/04/26, 1:23 pm - Sadia: Kore Daw vaii
23/04/26, 1:23 pm - Rubai: কী
23/04/26, 1:23 pm - Sadia: Ata
23/04/26, 1:24 pm - Rubai: বুঝলাম না 
ভালো করে বলো
23/04/26, 1:24 pm - Sadia: Ay vabe kor hum Daw Face hide pic Diyee
23/04/26, 1:25 pm - Rubai: Ai ওটা জাদুকর না
23/04/26, 1:25 pm - Rubai: Try করছি
23/04/26, 1:26 pm - Rubai: পরে জেই তিনটে পাঠালে ওটার মধ্যে কোনটার করবো
23/04/26, 1:26 pm - Sadia: Jadu korer Baro vaii
23/04/26, 1:26 pm - Sadia: Jeta vlo lagbe
23/04/26, 1:26 pm - Sadia: Setaa
23/04/26, 1:31 pm - Rubai: You deleted this message
23/04/26, 1:31 pm - Rubai: <Media omitted>
23/04/26, 1:34 pm - Sadia: Thank you 👍
23/04/26, 1:34 pm - Sadia: 
23/04/26, 1:35 pm - Rubai: মুটকি করে দিয়েছে <This message was edited>
23/04/26, 1:36 pm - Sadia: Hm
23/04/26, 1:57 pm - Sadia: 
23/04/26, 1:58 pm - Rubai: 
23/04/26, 1:59 pm - Sadia: 
23/04/26, 2:59 pm - Sadia: Daw Daw vaiya pic Ta
23/04/26, 3:00 pm - Rubai: <Media omitted>
23/04/26, 3:00 pm - Rubai: 
23/04/26, 3:01 pm - Rubai: গরিব মানুষ
23/04/26, 3:01 pm - Sadia: 
23/04/26, 3:01 pm - Rubai: কি এটা
23/04/26, 3:01 pm - Sadia: ডালের বড়া
23/04/26, 3:06 pm - Sadia: Samima Apu 2😚🩷.vcf (file attached)
23/04/26, 3:07 pm - Sadia: Ay viral mohila ke aktu jalau
23/04/26, 3:07 pm - Sadia: Porichoye na Diye
23/04/26, 3:07 pm - Sadia: <Media omitted>
23/04/26, 3:07 pm - Rubai: 🤣
23/04/26, 3:10 pm - Rubai: 
23/04/26, 3:11 pm - Sadia: <Media omitted>
23/04/26, 3:12 pm - Sadia: Amar Voter card nai
23/04/26, 4:29 pm - Rubai: 😎👍
24/04/26, 9:42 am - Rubai: Assalamualaikum
24/04/26, 9:43 am - Sadia: Walaikum assalam
24/04/26, 9:43 am - Sadia: Blo
24/04/26, 9:48 am - Rubai: Magic দেখবা?
24/04/26, 9:48 am - Sadia: Hm dekhau
24/04/26, 9:50 am - Rubai: 
24/04/26, 10:06 am - Sadia: Daw gooo 😭
24/04/26, 10:06 am - Rubai: 😎
24/04/26, 10:06 am - Sadia: Daww
24/04/26, 10:07 am - Rubai: <Media omitted>
24/04/26, 10:09 am - Sadia: Thank you Thank you sooo much
24/04/26, 3:58 pm - Rubai: You deleted this message
24/04/26, 3:59 pm - Sadia: Ki Delete korla go vai
24/04/26, 4:00 pm - Rubai: একটা h পাঠিয়েছিলাম
24/04/26, 4:00 pm - Rubai: <Media omitted>
24/04/26, 4:00 pm - Sadia: Ohh
24/04/26, 4:00 pm - Rubai: <Media omitted>
24/04/26, 4:00 pm - Sadia: Saroyar vaiya Bari aseche madrasha Theke
24/04/26, 4:01 pm - Rubai: হ্যাঁ একটু পরে চলে যাবে
24/04/26, 4:01 pm - Sadia: Oo
24/04/26, 7:41 pm - Rubai: <Media omitted>
24/04/26, 7:41 pm - Rubai: PURO SUNBE TOBE BUJHBE
24/04/26, 8:35 pm - Sadia: Ok Faka time a sunbi rate
24/04/26, 10:06 pm - Rubai: কেমন
25/04/26, 8:11 am - Sadia: Hebbi hoyeche go vaiya
25/04/26, 8:11 am - Sadia: Jato e vlo Boli kom hobe
25/04/26, 8:11 am - Sadia: Sundor
25/04/26, 8:11 am - Sadia: Beautiful
25/04/26, 7:00 pm - Rubai: <Media omitted>
25/04/26, 7:00 pm - Rubai: Ekhon porchi
25/04/26, 7:00 pm - Sadia: ohh
25/04/26, 7:01 pm - Sadia: Akta I'd Khulchilam RCM ar ty akta jaiga bujhte parchilam Na
25/04/26, 7:01 pm - Rubai: Ok
26/04/26, 9:42 am - Rubai: 
26/04/26, 10:09 am - Sadia: বড়া
26/04/26, 10:59 am - Rubai: কিসের
26/04/26, 11:28 am - Sadia: Janina
26/04/26, 11:37 am - Rubai: কাঁঠালের পাকোড়া
27/04/26, 11:27 pm - Rubai: <Media omitted>
28/04/26, 9:38 am - Rubai: কে এটা
28/04/26, 12:37 pm - Sadia: Ami go ami
28/04/26, 12:37 pm - Sadia: 😁
28/04/26, 5:05 pm - Rubai: 
28/04/26, 6:13 pm - Rubai: <Media omitted>
28/04/26, 6:27 pm - Sadia: Ajkei aso
28/04/26, 6:38 pm - Rubai: tomar khaluji jabe
28/04/26, 6:45 pm - Sadia: Tumio aso
28/04/26, 6:45 pm - Sadia: 
28/04/26, 6:59 pm - Sadia: Oii
28/04/26, 6:59 pm - Sadia: Vaiyaa akta kaj kore Dite hobe amar
28/04/26, 7:05 pm - Rubai: bolo
28/04/26, 7:06 pm - Sadia: Ph dharo
28/04/26, 7:10 pm - Sadia: <Media omitted>
28/04/26, 7:16 pm - Rubai: telegram name "Nurul Haque"
28/04/26, 7:17 pm - Sadia: Oh
28/04/26, 7:17 pm - Sadia: Kono pic ache
28/04/26, 7:17 pm - Rubai: Number: +918436157724
Country: India 🇮🇳

Server 1 :

Name: BORROVAB
Carrier: Not found
TimeZone: Asia/Calcutta
Location: Not found

Server 2 :

Name: মাসুদ আলম
Carrier: Uninor
Location: India

WhatsApp | Telegram
28/04/26, 7:17 pm - Rubai: <Media omitted>
28/04/26, 7:18 pm - Sadia: Accha
28/04/26, 7:18 pm - Sadia: Thank you 😊
28/04/26, 7:18 pm - Rubai: ar kichu lagbe?
28/04/26, 7:18 pm - Sadia: Na
28/04/26, 7:19 pm - Rubai: lagle abar kali linux chalate hobe
28/04/26, 7:19 pm - Rubai: ok
28/04/26, 9:15 pm - Rubai: ammura pucheche?
28/04/26, 9:38 pm - Sadia: Hmm
28/04/26, 10:21 pm - Rubai: ammura ache na beriye geche?
28/04/26, 10:51 pm - Sadia: Beriyechhe
28/04/26, 10:51 pm - Sadia: Utheni khalama ra
28/04/26, 10:52 pm - Rubai: kotokhon age?
28/04/26, 10:52 pm - Rubai: nah
28/04/26, 10:52 pm - Sadia: Oh
28/04/26, 10:52 pm - Sadia: Dekho Uthe jabe
28/04/26, 10:52 pm - Sadia: Kichu khonei
28/04/26, 10:52 pm - Rubai: ha bolte bolte chole eseche
28/04/26, 10:52 pm - Sadia: <Media omitted>
28/04/26, 10:53 pm - Rubai: 👍🏻
28/04/26, 11:53 pm - Sadia: Math Project hoye gelo
29/04/26, 8:10 am - Sadia: Daw pic gulo
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 8:32 am - Rubai: <Media omitted>
29/04/26, 9:29 am - Rubai: আমি আগে থেকেই ভবিষ্যৎবাণী বানি করার পর জেনে গিয়েছিলাম যে এই ছবিটা তুমি Profile Picture দিবে
01/05/26, 10:27 am - Rubai: jesmin er number ta dao to
01/05/26, 10:28 am - Rubai: <Media omitted>
01/05/26, 10:29 am - Sadia: Jesmin😚🌸.vcf (file attached)
01/05/26, 5:58 pm - Rubai: assalamualaikum
01/05/26, 6:32 pm - Sadia: Walaikum assalam
01/05/26, 6:37 pm - Rubai: project kotodur?
01/05/26, 6:39 pm - Sadia: Bengali ta kato tuki likhte hobe Blo
01/05/26, 6:39 pm - Rubai: baki sob complete?
01/05/26, 6:40 pm - Sadia: Hm
01/05/26, 6:40 pm - Sadia: Life science ar chobi ta aktu akiye nio hm
01/05/26, 6:40 pm - Rubai: ok
01/05/26, 6:41 pm - Sadia: Amar Ghare khub Batha korche akate problem hobe
01/05/26, 6:45 pm - Rubai: ok
01/05/26, 6:45 pm - Rubai: kalke school theke jene ese bolbo
01/05/26, 6:54 pm - Sadia: Ok
01/05/26, 6:54 pm - Sadia: Kobe nite asba tahole
01/05/26, 6:54 pm - Rubai: hoyto porsudin
01/05/26, 7:03 pm - Sadia: Okay
01/05/26, 7:03 pm - Sadia: Sunday Bikele aso Hmm
01/05/26, 7:04 pm - Sadia: R kall ke Abossoi janaba
01/05/26, 7:17 pm - Rubai: <Media omitted>
01/05/26, 7:17 pm - Sadia: Na na amar Jamoj bon
01/05/26, 7:18 pm - Sadia: https://www.instagram.com/reel/DXspWu4jle_/?igsh=MXRoNmQ0djMzcnB6aA==
01/05/26, 7:18 pm - Rubai: আমার face টা একটু অন্যরকম মনে হচ্ছে
তুমি ভালো করে দেখে বলো ঠিক আছে কি?
01/05/26, 7:18 pm - Sadia: Hm aktu alada lagche
01/05/26, 7:18 pm - Sadia: Ata kore Daw
01/05/26, 7:19 pm - Rubai: তোমার ছোটবেলার ছবিটা ডিলিট হয়ে গিয়েছে না হলে তো অনেকদিন আগেই করে দিতাম
01/05/26, 7:19 pm - Rubai: আর আমার গুলো পাচ্ছিনা
01/05/26, 7:19 pm - Rubai: আমার মনে হয় sd card টাই ছিল।
01/05/26, 7:20 pm - Rubai: আমার তো আগে জানা ছিল না 
তোমার একটা যমজ বোন আছে
01/05/26, 7:21 pm - Sadia: <Media omitted>
01/05/26, 7:21 pm - Sadia: <Media omitted>
01/05/26, 7:21 pm - Sadia: <Media omitted>
01/05/26, 7:21 pm - Sadia: <Media omitted>
01/05/26, 7:21 pm - Sadia: Amio jantam na go
01/05/26, 7:21 pm - Sadia: Ata choto Belar pic
01/05/26, 7:24 pm - Rubai: <Media omitted>
01/05/26, 7:24 pm - Rubai: কালকে ট্রাই করবো আজ লিমিট শেষ হয়ে গিয়েছে
01/05/26, 7:32 pm - Sadia: Thik achhe
01/05/26, 7:38 pm - Rubai: 
01/05/26, 7:41 pm - Sadia: Ata humaira nki
01/05/26, 7:42 pm - Sadia: Daw pic ta
01/05/26, 7:45 pm - Rubai: <Media omitted>
01/05/26, 7:59 pm - Rubai: <Media omitted>
02/05/26, 1:57 pm - Sadia: <Media omitted>
02/05/26, 1:57 pm - Sadia: <Media omitted>
02/05/26, 2:08 pm - Rubai: সব লিখতে হবে বললো <This message was edited>
02/05/26, 2:17 pm - Sadia: Thik achhe
02/05/26, 8:01 pm - Rubai: সব complete?
02/05/26, 8:26 pm - Sadia: Na
02/05/26, 8:27 pm - Sadia: Bengali ta likhchi
02/05/26, 10:02 pm - Rubai: কি কী হয়েছে?
02/05/26, 10:08 pm - Sadia: Sob hoye geche
02/05/26, 10:08 pm - Sadia: Kall bikele aso Islampur a
02/05/26, 10:19 pm - Rubai: Geography?
02/05/26, 10:19 pm - Rubai: Ami?
02/05/26, 10:30 pm - Sadia: Tumi to Dawni geography
02/05/26, 10:30 pm - Sadia: Hm tumi
02/05/26, 10:33 pm - Rubai: Khalama asbe na kalke?
02/05/26, 10:33 pm - Rubai: West bengal map with district name and divided
02/05/26, 10:39 pm - Sadia: Na
02/05/26, 10:39 pm - Sadia: Oh ami akhon map kothai pabo
02/05/26, 10:39 pm - Sadia: West Bengal ar
02/05/26, 10:43 pm - Rubai: 🙏
02/05/26, 10:45 pm - Sadia: Are ami kothai jogar korbo go
02/05/26, 10:45 pm - Sadia: Age Bolle sokale niye astam
02/05/26, 10:45 pm - Sadia: Goas a pauya jabe ki janina ami to Islampur a bajar kori
02/05/26, 10:45 pm - Rubai: Ooo
02/05/26, 10:46 pm - Rubai: Print?
02/05/26, 10:46 pm - Sadia: Hm
02/05/26, 10:46 pm - Sadia: Accha sokal hok dekhchi
02/05/26, 10:46 pm - Sadia: Bengali tai to akhono aktu baki ache
02/05/26, 10:46 pm - Sadia: Kotha map korte Hobe
02/05/26, 10:46 pm - Rubai: 😂
02/05/26, 10:46 pm - Sadia: Hascho tumi
02/05/26, 10:46 pm - Sadia: Mojai lagche Tu na
02/05/26, 10:49 pm - Rubai: Ekhon korcho naki?
02/05/26, 11:00 pm - Sadia: Hm
03/05/26, 10:04 am - Rubai: <Media omitted>
03/05/26, 10:04 am - Rubai: <Media omitted>
03/05/26, 3:42 pm - Sadia: Ami tuition a achi tumi 4:30 - 4:50 ar moddhe aso
03/05/26, 3:54 pm - Rubai: Ok
03/05/26, 3:54 pm - Rubai: এখনি বেরোবো?
03/05/26, 3:54 pm - Rubai: না একটু পরে?
03/05/26, 3:58 pm - Rubai: ?
03/05/26, 4:07 pm - Sadia: Aktu por
03/05/26, 4:07 pm - Sadia: Aktu pore Berhou hm
03/05/26, 4:25 pm - Sadia: Aso vaiyaa
03/05/26, 4:32 pm - Rubai: Ok
03/05/26, 4:48 pm - Sadia: Hm
03/05/26, 5:29 pm - Sadia: live location shared
03/05/26, 6:37 pm - Rubai: 
03/05/26, 6:54 pm - Rubai: দেয়ালটা আসল কি করে?
03/05/26, 6:58 pm - Sadia: Janina
03/05/26, 8:53 pm - Rubai: <Media omitted>
03/05/26, 8:53 pm - Rubai: সরি উল্টো হয়ে গিয়েছে সোজা করে দেখো করে দেখো
03/05/26, 8:53 pm - Sadia: Hmm 💔
03/05/26, 8:53 pm - Rubai: কি লক্ষ্য করলে
03/05/26, 8:53 pm - Sadia: Tel pore nasto
03/05/26, 8:54 pm - Rubai: নষ্ট?
03/05/26, 8:54 pm - Rubai: আরো চকচক করছে
03/05/26, 8:54 pm - Sadia: Oree
03/05/26, 8:54 pm - Rubai: কি করেন <This message was edited>
03/05/26, 8:55 pm - Sadia: Bujhlaaam na
03/05/26, 8:55 pm - Rubai: কি করেন তাই বলছি
03/05/26, 8:55 pm - Sadia: Bose achi
03/05/26, 8:55 pm - Rubai: তাতো আমিও জানি
03/05/26, 8:55 pm - Sadia: Hm
03/05/26, 8:56 pm - Rubai: কিন্তু করছেন কি 
Reels দেখছেন না পড়াশোনা করছেন
03/05/26, 9:03 pm - Sadia: Reel
04/05/26, 6:57 am - Sadia: 
04/05/26, 1:29 pm - Rubai: https://www.youtube.com/live/EjXVmBbCikI?si=QtsPIyvUiaI_fhsv
04/05/26, 5:36 pm - Rubai: 😂🤣😂🤣💥🔥
04/05/26, 7:17 pm - Rubai: সাইকেল আর পাবোনা মনে হচ্ছে গো সাদিয়া
04/05/26, 7:55 pm - Sadia: Kno go
04/05/26, 7:55 pm - Sadia: Ki hoyeche
04/05/26, 8:00 pm - Rubai: দিদি না থাকলে সাইকেল কে দেবে
04/05/26, 8:00 pm - Rubai: আর ম্যাপটা কিভাবে করব?
04/05/26, 8:01 pm - Sadia: Google dekho
04/05/26, 8:01 pm - Rubai: একটা জেরক্স করে নিয়ে আসলাম
04/05/26, 8:01 pm - Rubai: ওটার উপরে ছাপিয়ে দেবো নাকি
04/05/26, 8:01 pm - Sadia: Hmm kro
04/05/26, 8:02 pm - Rubai: ভীষণ আলসি লাগছে
04/05/26, 8:02 pm - Sadia: Allah goo
04/05/26, 9:25 pm - Rubai: <Media omitted>
04/05/26, 9:25 pm - Rubai: ??
04/05/26, 9:26 pm - Rubai: Hello
04/05/26, 9:26 pm - Rubai: বলো তাড়াতাড়ি সব প্রিন্ট করব হ্যাঁ বললে
04/05/26, 9:27 pm - Rubai: .
04/05/26, 9:30 pm - Rubai: .
04/05/26, 9:30 pm - Sadia: Hmm kro
04/05/26, 9:30 pm - Rubai: Ok
04/05/26, 9:30 pm - Sadia: But hate korle Beshi vlo hoto
04/05/26, 9:31 pm - Rubai: Sar bolche xerox lagate
04/05/26, 9:31 pm - Rubai: Bisal alsi
04/05/26, 9:31 pm - Sadia: Ato vala sar tomra kone paw goo
04/05/26, 9:31 pm - Sadia: Amare ettu dehaba tumago vala vala sar gula reee 🥲😫
04/05/26, 9:31 pm - Rubai: 
04/05/26, 9:31 pm - Rubai: <Media omitted>
04/05/26, 9:31 pm - Rubai: <Media omitted>
04/05/26, 9:32 pm - Sadia: Mui ettu hani Dardhon Loytam 😶
04/05/26, 9:33 pm - Rubai: Mane?
04/05/26, 9:33 pm - Sadia: মুই এট্টু হানি দর্শন লয়তাম তুমাগো অত্য ভালা সার গুলার
04/05/26, 9:34 pm - Rubai: <Media omitted>
04/05/26, 9:34 pm - Rubai: ?
04/05/26, 9:34 pm - Rubai: ?
04/05/26, 9:34 pm - Rubai: Hello
04/05/26, 9:35 pm - Sadia: Hebbi hoyeche
04/05/26, 9:35 pm - Rubai: আমরা হতে বানানো না <This message was edited>
04/05/26, 9:35 pm - Sadia: Blo
04/05/26, 9:35 pm - Sadia: Amake akta Baniye Dio 🥲
04/05/26, 9:35 pm - Rubai: AI generated
04/05/26, 9:35 pm - Sadia: Just english
04/05/26, 9:36 pm - Rubai: বুঝলাম না
04/05/26, 9:36 pm - Sadia: Amake ata kore Dio Khali english ar jonno
04/05/26, 9:36 pm - Sadia: Amar Front Page Banate Bishal Birokto lage
04/05/26, 9:37 pm - Rubai: Ok
04/05/26, 9:37 pm - Sadia: Hm
04/05/26, 10:46 pm - Sadia: Right 👍
04/05/26, 10:46 pm - Rubai: তোমাদের ইসলামপুর কে
04/05/26, 10:47 pm - Sadia: Julfikar
04/05/26, 10:47 pm - Sadia: KONGRESH ✋
04/05/26, 10:47 pm - Rubai: Raninagar
04/05/26, 10:47 pm - Rubai: ?
04/05/26, 10:47 pm - Sadia: Hmm
04/05/26, 10:47 pm - Sadia: Amra e to raninagar -1
04/05/26, 10:48 pm - Rubai: Oh
04/05/26, 10:48 pm - Rubai: তাহলে কোনো সমস্যা নেই
04/05/26, 10:49 pm - Sadia: Hmm
04/05/26, 10:49 pm - Rubai: একটু সাবধানে থেকো
Double engine আসলো তো
04/05/26, 10:49 pm - Sadia: Video ta Daw amake
04/05/26, 10:49 pm - Rubai: https://www.instagram.com/reel/DX61KCUv511/?igsh=YnBhMXp0YmdlNDg3
04/05/26, 10:50 pm - Rubai: <Media omitted>
04/05/26, 10:50 pm - Rubai: <Media omitted>
04/05/26, 10:51 pm - Rubai: আজকে 5টা রাজ্যের ফলাফল হলো
জানো তো?
04/05/26, 10:51 pm - Sadia: Nahh
04/05/26, 10:51 pm - Sadia: Khabor sunini
04/05/26, 10:51 pm - Sadia: Kichu
04/05/26, 10:52 pm - Sadia: Jeja korche koruk ami makh khan theke khali khali khabor sune tension korbo kno
04/05/26, 10:52 pm - Rubai: তার মধ্যে 2টা bjp 
একটা congress 
আর দুইতো আলাদা
04/05/26, 10:52 pm - Sadia: Ohh
04/05/26, 10:53 pm - Rubai: Assam bjp
Waste bengal bjp
Kerala congress 
Tamin nadu  dj thala pathy এর পার্টি
আরেকটা কি একটা জায়গা
04/05/26, 10:53 pm - Rubai: https://results.eci.gov.in/ResultAcGenMay2026/index.htm
04/05/26, 10:53 pm - Sadia: Ohhh
04/05/26, 10:55 pm - Rubai: কতক্ষণ জাগবেন আপনি?
04/05/26, 10:59 pm - Sadia: Akhoni Ghumabo Ph a charge Nai 💔
05/05/26, 8:18 am - Sadia: <Media omitted>
05/05/26, 8:29 am - Rubai: <Media omitted>
05/05/26, 8:29 am - Rubai: <Media omitted>
05/05/26, 8:51 am - Rubai: Front page তো হলো
Back page লাগে না?
05/05/26, 8:51 am - Sadia: Na Na
05/05/26, 10:20 am - Rubai: <Media omitted>
05/05/26, 10:33 am - Sadia: Hm
05/05/26, 12:38 pm - Rubai: 💯
05/05/26, 9:33 pm - Rubai: না না দিদি যায়নি দিদি এখনো আছে 
দিদি পদ ছাড়তে রাজি হচ্ছে না বলছে 
আমি পদ ছাড়বো না
05/05/26, 9:42 pm - Rubai: Profile Photo কার ?
05/05/26, 9:43 pm - Sadia: Amar go amar
05/05/26, 9:46 pm - Rubai: Aunty aunty লাগছে
05/05/26, 9:46 pm - Rubai: সত্যি বলছি
05/05/26, 9:46 pm - Rubai: একদম honest
05/05/26, 9:47 pm - Sadia: <Media omitted>
05/05/26, 9:47 pm - Rubai: আমি আগে থেকে বলে দিলাম যেনো কেউ বলতে না পারে
05/05/26, 9:47 pm - Sadia: <Media omitted>
05/05/26, 9:47 pm - Rubai: Ok
05/05/26, 9:48 pm - Rubai: No problem
05/05/26, 9:48 pm - Rubai: এটা পেলে কোথায়
একদম এর থেকে অবস্থা খারাপ লাগছে
05/05/26, 9:49 pm - Rubai: আমার তো পুরো অবস্থা খারাপ
05/05/26, 9:49 pm - Sadia: <Media omitted>
05/05/26, 9:50 pm - Rubai: মজা লাগছে
05/05/26, 9:50 pm - Rubai: তোমার খালা মারা দুপুর থেকে নেই
05/05/26, 9:50 pm - Rubai: তার উপর আরেকটা জিনিস দেখাচ্ছি দাড়াও
05/05/26, 9:56 pm - Sadia: Kih go Dekhau
05/05/26, 9:56 pm - Sadia: Kothai Gechhe Nani Bari nki mora dekhte
05/05/26, 10:14 pm - Rubai: 
05/05/26, 10:14 pm - Rubai: কত জায়গায় যে যাচ্ছে ঠিক নাই
05/05/26, 10:15 pm - Rubai: এখন নাকি মিটিংয়ে আছে
05/05/26, 10:45 pm - Sadia: Ki go agulo
05/05/26, 10:46 pm - Sadia: Ohh
05/05/26, 11:38 pm - Rubai: Errors bug 
App এর মধ্যে
এইগুলো সব ফিক্স করলাম
05/05/26, 11:56 pm - Rubai: 
06/05/26, 8:49 am - Rubai: Project কীভাবে জমা নেই?
06/05/26, 8:56 am - Sadia: Jani na go
06/05/26, 8:56 am - Sadia: Ak ak school A ak ak rakom
06/05/26, 1:02 pm - Rubai: jronex-store.web.app
06/05/26, 8:50 pm - Rubai: Mobile ভিজে যায়নি?
06/05/26, 8:59 pm - Sadia: Hm
07/05/26, 12:28 am - Sadia: Atar kam ki
07/05/26, 9:29 am - Rubai: এটা  আমার play store
07/05/26, 9:32 am - Sadia: Ohh
07/05/26, 9:33 am - Rubai: ওইখানে আমার তৈরি সব app পেয়ে যাবে
07/05/26, 9:34 am - Sadia: Accha
07/05/26, 9:35 am - Rubai: দেখেছো?
07/05/26, 9:35 am - Sadia: Password ko Dibo
07/05/26, 9:36 am - Rubai: <Media omitted>
07/05/26, 9:36 am - Rubai: <Media omitted>
07/05/26, 11:34 am - Sadia: <Media omitted>
09/05/26, 12:05 pm - Rubai: https://www.instagram.com/reel/DYFFsnyB-sY/?igsh=emtpaGhjOXMwYjNz
10/05/26, 6:12 pm - Rubai: https://youtube.com/shorts/bdUR4aQfZDg?si=RcRW94et2c0OA_D5
12/05/26, 4:59 pm - Rubai: কিগো  ব্যাপার কি break up থেকে break down হয়ে গেলো নাকি
12/05/26, 6:56 pm - Sadia: Na Na
12/05/26, 7:17 pm - Rubai: তাহলে?
12/05/26, 7:18 pm - Sadia: Amni goo amni
14/05/26, 7:20 pm - Rubai: <Media omitted>
14/05/26, 7:20 pm - Rubai: <Media omitted>
14/05/26, 7:36 pm - Rubai: Deadline is Monday
14/05/26, 7:37 pm - Rubai: বেশি না তো অল্পই
14/05/26, 7:37 pm - Sadia: Accha dekhchi
14/05/26, 7:38 pm - Rubai: এই তো একটি পেজ
14/05/26, 7:38 pm - Rubai: খতাই লিখলে 2-3 হবে
14/05/26, 7:38 pm - Sadia: Accha
14/05/26, 7:38 pm - Sadia: Kall page Niye asbo
15/05/26, 10:02 am - Sadia: Pic ta Bujha jacche na lekha gulo
15/05/26, 10:02 am - Sadia: Vlo kore Pic tule Daw
15/05/26, 10:23 am - Rubai: Are kana
15/05/26, 10:23 am - Rubai: Pathiye diyecgi
15/05/26, 10:24 am - Sadia: Accha
15/05/26, 10:25 am - Sadia: Sunday Te aso nite Islampur a
15/05/26, 12:00 pm - Rubai: Hoye geche?
15/05/26, 1:25 pm - Sadia: Na ajke theke korbo
15/05/26, 10:16 pm - Rubai: Kaj kotodur
15/05/26, 10:16 pm - Rubai: ?
15/05/26, 10:17 pm - Rubai: You deleted this message
17/05/26, 10:25 am - Sadia: Project Complete hoye geche
17/05/26, 10:52 am - Rubai: Kaamal hain
17/05/26, 3:09 pm - Rubai: assalamualaikum
17/05/26, 3:28 pm - Rubai: kokhon?
17/05/26, 3:32 pm - Sadia: Mahafija apu re aseche
17/05/26, 3:32 pm - Sadia: Oder ke Diye pathiye Dibo
17/05/26, 3:34 pm - Rubai: apun to bach gaya
17/05/26, 3:34 pm - Rubai: thanks
17/05/26, 3:34 pm - Sadia: <Media omitted>
17/05/26, 5:43 pm - Rubai: https://www.instagram.com/reel/DWIcwSryEX1/?igsh=YXVmZ3d6em5hYmp0
17/05/26, 6:00 pm - Rubai: koi mahafuja apa ra beriyeche na ache?
17/05/26, 6:02 pm - Sadia: Sondher por Berobe
17/05/26, 6:04 pm - Rubai: ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
17/05/26, 6:27 pm - Sadia: Hmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
17/05/26, 9:42 pm - Rubai: Accha tomader computer school kota computer ache
17/05/26, 9:42 pm - Sadia: Wait
17/05/26, 9:45 pm - Sadia: 18 ta ki 20 ta mto
17/05/26, 9:45 pm - Sadia: Ache kno
17/05/26, 9:47 pm - Rubai: Tomader sokoler personal
17/05/26, 9:47 pm - Rubai: Ekta ekta kore?
17/05/26, 9:48 pm - Sadia: Hm
17/05/26, 9:49 pm - Rubai: Tomar ta kemon
17/05/26, 9:50 pm - Sadia: Vlo
17/05/26, 9:50 pm - Rubai: You deleted this message
17/05/26, 9:51 pm - Rubai: Valo na kharap ta jante chauni
Kemon tai jante cgaichi
17/05/26, 9:51 pm - Sadia: Oder computer Kemon amar jene ki lav ami Shikhte Gechi Sikhechi
17/05/26, 9:51 pm - Sadia: Akhon abar vule o gechi
17/05/26, 9:52 pm - Sadia: <Media omitted>
17/05/26, 9:52 pm - Rubai: Diye kono design koroni?
17/05/26, 9:53 pm - Rubai: Tomra abar meye manus to sob jaigai pinkish kore dao
17/05/26, 9:53 pm - Rubai: Koroni?
17/05/26, 9:53 pm - Sadia: Na
17/05/26, 9:53 pm - Rubai: Keno
17/05/26, 9:53 pm - Rubai: Ota to tomar personal
17/05/26, 9:54 pm - Sadia: No 🙂‍↔️
17/05/26, 9:54 pm - Rubai: Mane
17/05/26, 9:54 pm - Rubai: Onno keu use kore naki?
17/05/26, 9:55 pm - Sadia: Hmm
17/05/26, 9:55 pm - Rubai: Flex to nijer jinis diye hoi
17/05/26, 9:55 pm - Rubai: Kemon system?
17/05/26, 9:55 pm - Sadia: Amader Batch A ami R onno Batch A onno keu
17/05/26, 9:56 pm - Rubai: Ooo
17/05/26, 9:56 pm - Rubai: Ei bepar
17/05/26, 9:57 pm - Sadia: Hmm
17/05/26, 9:58 pm - Rubai: Ami vabchilam ekta virus test korbo
17/05/26, 9:58 pm - Rubai: Se ar holona
17/05/26, 10:00 pm - Rubai: Kigo besto baki
17/05/26, 10:04 pm - Sadia: Hmm go
17/05/26, 10:04 pm - Sadia: Kall kotha bolbo hmm
17/05/26, 10:05 pm - Sadia: Ghumabo
18/05/26, 10:22 pm - Rubai: 🔥💥👑💥🔥💥
18/05/26, 10:23 pm - Rubai: https://www.instagram.com/reel/DXg3pNStz4L/?igsh=MW5iaXBvNXZubTYyNg==
19/05/26, 9:16 am - Rubai: https://www.instagram.com/reel/DYfAc13z28-/?igsh=dnEyeHJid3ZpNjQ1
19/05/26, 9:16 am - Rubai: আমাকে দিও গো কিছু
19/05/26, 9:23 am - Sadia: Accha Nio
19/05/26, 9:23 am - Sadia: Age amo Pai
19/05/26, 8:27 pm - Rubai: 😂
19/05/26, 8:27 pm - Rubai: 😂
20/05/26, 6:39 pm - Rubai: https://www.instagram.com/reel/DYjTyddySpR/?igsh=cDV3d2tjOXV4aDJ4
21/05/26, 2:42 pm - Sadia: Khabo
21/05/26, 2:46 pm - Rubai: khao
21/05/26, 2:47 pm - Sadia: Kine Daw
21/05/26, 2:47 pm - Rubai: kine khao
21/05/26, 2:47 pm - Sadia: <Media omitted>
21/05/26, 2:48 pm - Sadia: Gorib
21/05/26, 2:48 pm - Rubai: ami gorib ta tumi ajke jante parcho
21/05/26, 2:49 pm - Sadia: Ami gorib
21/05/26, 2:50 pm - Rubai: tahole tumio amar moto gorib hmmm
21/05/26, 4:09 pm - Rubai: <Media omitted>
21/05/26, 4:09 pm - Sadia: Hm
21/05/26, 4:10 pm - Rubai: গরিব হলে তাহলে এগুলো কোথা থেকে আসলো
21/05/26, 4:14 pm - Sadia: Gift
22/05/26, 12:08 pm - Rubai: Kya hain ye sab
22/05/26, 12:08 pm - Rubai: Kya natak laga kar rakha hain
22/05/26, 12:18 pm - Sadia: 😁
22/05/26, 12:24 pm - Rubai: Aisa mat kiya karo
23/05/26, 10:36 am - Rubai: 😂😁😁
23/05/26, 10:37 am - Sadia: 
23/05/26, 10:37 am - Sadia: 
23/05/26, 10:37 am - Rubai: Leak kar dunga kya mein ye photo
23/05/26, 10:38 am - Rubai: 1 karke bheji ja rahe ho
23/05/26, 12:01 pm - Rubai: abe yaar ro kyun rahi ho choti bacchi ho kya
23/05/26, 12:11 pm - Sadia: 😳
23/05/26, 12:17 pm - Rubai: haa dekhte pacchi ar kancho na oto chokh boro korte hobe na
23/05/26, 12:47 pm - Rubai: Kigo আসতে বলছো নাকি শুনেছি
23/05/26, 12:48 pm - Sadia: Hm aso lichu nite r jama dite
23/05/26, 12:51 pm - Rubai: কখন
23/05/26, 12:51 pm - Sadia: 2:30 ar age
23/05/26, 12:52 pm - Sadia: Hmm
23/05/26, 1:48 pm - Rubai: বেরিয়ে গেলাম বাড়ি থেকে
23/05/26, 2:02 pm - Sadia: Hm aso
23/05/26, 3:05 pm - Sadia: Bari gele
23/05/26, 3:23 pm - Rubai: Ha
23/05/26, 3:39 pm - Sadia: Lichu khau
23/05/26, 4:14 pm - Rubai: kothay?
23/05/26, 4:15 pm - Sadia: Ami Islampur a
23/05/26, 4:15 pm - Sadia: Kno
23/05/26, 4:15 pm - Rubai: tution ses?
23/05/26, 4:15 pm - Sadia: Hm akhoni ses holo <This message was edited>
23/05/26, 4:15 pm - Rubai: amio islampur theke chole esechi <This message was edited>
23/05/26, 4:15 pm - Sadia: 
23/05/26, 4:16 pm - Rubai: kaisa jhatka laga
23/05/26, 4:16 pm - Rubai: kaj debo ekta tai
23/05/26, 4:16 pm - Sadia: 
23/05/26, 4:16 pm - Rubai: phone barite
23/05/26, 6:19 pm - Rubai: ?
23/05/26, 6:19 pm - Sadia: Ki kaj blo
23/05/26, 6:20 pm - Rubai: সবাইকে app এর মধ্যে join করাতে হবে
23/05/26, 6:20 pm - Rubai: Cousin দের
23/05/26, 6:20 pm - Sadia: Ok kall ke try korbo tumi r ami mile
23/05/26, 6:20 pm - Sadia: <Media omitted>
23/05/26, 6:20 pm - Rubai: Na na ajke
23/05/26, 6:20 pm - Rubai: কারণ বলো তো?
23/05/26, 6:21 pm - Sadia: Kno
23/05/26, 6:21 pm - Rubai: আজকে তাজমিরাকে add করে কালকে ban করে দিব 
Married people not allowed
23/05/26, 6:21 pm - Rubai: যদি সমস্যা হয় তাহলে সমস্যা নাই
23/05/26, 6:22 pm - Rubai: আপাতত এটা আছে rules এর মধ্যে পরে ভোট হলে তারপর দেখা যাবে
23/05/26, 6:22 pm - Rubai: কি বলো আজকে করবে না কালকে
23/05/26, 6:23 pm - Sadia: Ami kivabe boli???
23/05/26, 6:23 pm - Rubai: জানিনা
23/05/26, 6:24 pm - Sadia: Tumi ph kro oder ke
23/05/26, 6:24 pm - Rubai: Ok
আমি Apk file এর সঙ্গে ভালো করে লিখে দেবো সকলের জন্য তুমি শুধু একে একে সবাইকে পাঠাবে
23/05/26, 6:24 pm - Rubai: আর বলেও দিব কিভাবে লগইন করতে হবে একটা ভিডিওতে
23/05/26, 6:24 pm - Sadia: Okay
23/05/26, 6:25 pm - Rubai: ঠিক আছে তাহলে আমি তোমাকে 8pm নাহলে 9pm পাঠাবো
23/05/26, 6:25 pm - Sadia: Ok
23/05/26, 8:47 pm - Sadia: .....
23/05/26, 8:47 pm - Sadia: Koy Dilana
23/05/26, 8:55 pm - Rubai: Kigo ghumaba naki?
23/05/26, 8:55 pm - Sadia: Hm Goo
23/05/26, 8:55 pm - Sadia: Daw sobai ache aksathe
23/05/26, 8:55 pm - Sadia: Diye Dibo akhon
23/05/26, 8:55 pm - Rubai: Tahole kalke ekhon kaj korchi

10-20min lagbe
23/05/26, 8:55 pm - Rubai: Ses korte kaj
23/05/26, 8:56 pm - Sadia: Accha
23/05/26, 9:16 pm - Rubai: Ok I am back
23/05/26, 9:17 pm - Rubai: To ekhon amake ki korte hobe ekta demo video banate hobe
23/05/26, 9:18 pm - Sadia: Hm
23/05/26, 9:18 pm - Sadia: Babai taratari
23/05/26, 9:18 pm - Rubai: Ok
23/05/26, 9:18 pm - Rubai: Tahole video ta banai
23/05/26, 9:18 pm - Sadia: Hmm
23/05/26, 9:20 pm - Rubai: Jesmina er email and dob jano?
23/05/26, 9:21 pm - Sadia: DOB - 14/08/2007 <This message was edited>
23/05/26, 9:22 pm - Rubai: Email?
23/05/26, 9:22 pm - Sadia: Na
23/05/26, 9:22 pm - Rubai: Ok tahole random diye dicchi
23/05/26, 9:22 pm - Sadia: Hm
23/05/26, 9:51 pm - Rubai: <Media omitted>
23/05/26, 9:52 pm - Rubai: <Media omitted>
23/05/26, 9:51 pm - Rubai: <Media omitted>
23/05/26, 9:52 pm - Rubai: <Media omitted>
23/05/26, 9:52 pm - Rubai: <Media omitted>
23/05/26, 10:00 pm - Rubai: .
23/05/26, 10:00 pm - Rubai: 🙋‍♂️
23/05/26, 10:08 pm - Rubai: ⚠️ ATTENTION COUSINS ⚠️

আমরা একটা জিনিস বানিয়েছি… 👀

যেটা WhatsApp না।
যেটা Facebook না।
যেটা অন্য কোনো social media না।

এটা শুধু আমাদের। ❤️

📱 “Cousin Pro” — আমাদের নিজের private digital family world.

এখানে আছে —
📸 আমাদের সব স্মৃতি
💬 নিজেদের private chat
🎉 family event planning
🎮 games & fun
🗳️ voting battles
📅 memory timeline
🎁 eidi tracker
আর অনেক secret cousin stuff 😆

No outsiders.
No random people.
No public drama.

Only family. Only cousins. 🫶

এই app টা শুধু app না —
এটা আমাদের future memories archive 🚀


সবাই join করে profile setup করে ফেলো 👀🔥

From 
Devloper - Abu Huraira 
Co operator - Sadia <This message was edited>
24/05/26, 10:25 am - Rubai: হয়েছে কাজ?
24/05/26, 10:26 am - Sadia: Hm rasidul vai add hoyeche
24/05/26, 10:27 am - Sadia: Jesmin seen koreche kono Kichu Boleni
